MONGODB_URI = 'mongodb+srv://tanesh8409_db_user:Database@cluster0.jvj8prw.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_YR5PJhj/yJIum3pP5ef4qjy52ti8k2Ti'
CLIPDROP_API = '69a3ec041319ca5e235eff024fbdb1bd2129d23507aac58cbb69fcbb502c8072bf16e92f283b4ca6b1b368d4ea4ff06c'

RAZORPAY_KEY_ID = ''
RAZORPAY_KEY_SECRET = ''
CURRENCY = ''
